layout {
    background-color "transparent"

    focus-ring {
        active-color   "#f5c2e7"
        inactive-color "#6c7086"
        urgent-color   "#f2b8b5"
    }

    border {
        active-color   "#f5c2e7"
        inactive-color "#6c7086"
        urgent-color   "#f2b8b5"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#f5c2e7"
        inactive-color "#6c7086"
        urgent-color   "#f2b8b5"
    }

    insert-hint {
        color "#f5c2e780"
    }
}

recent-windows {
    highlight {
        active-color   "#7a3f69"
        urgent-color   "#f2b8b5"
    }
}